MONGO_URI=mongodb+srv://davinarj550:nZEoVXYlnnlr3McQ@cluster0.dcjcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=q1w2e3r4t5
CLOUD_NAME=dvozkn5gk
API_KEY=535226947853837
API_SECRET=Q65tmd2NtM3XI2LVSr3yaNcUmEI